# payment-gateway-challenge-dotnet

./: PaymentGateway.sln  README.md
PaymentGateway.Api.IntegrationTests/: Helpers.cs  PaymentGateway.Api.IntegrationTests.csproj
PaymentGateway.Api.IntegrationTests/Controllers/: PaymentControllerTests.cs
src/PaymentGateway.Api/: PaymentGateway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  currencyCodes.json
src/PaymentGateway.Api/Controllers/: PaymentsController.cs
src/PaymentGateway.Api/Enums/: PaymentStatus.cs
src/PaymentGateway.Api/Models/: BankConfig.cs  CurrencyCodes.cs  PaymentRecord.cs
src/PaymentGateway.Api/Models/BankModels/: PostBankRequest.cs  PostBankResponse.cs
src/PaymentGateway.Api/Models/Requests/: PostPaymentRequest.cs
src/PaymentGateway.Api/Models/Responses/: GetPaymentResponse.cs  PostPaymentResponse.cs
src/PaymentGateway.Api/Services/: BankClient.cs  PaymentsRepository.cs
test/PaymentGateway.Api.Tests/: PaymentGateway.Api.Tests.csproj
test/PaymentGateway.Api.Tests/Controllers/: PaymentsControllerTests.cs
test/PaymentGateway.Api.Tests/Services/: BankClientTests.cs  PaymentsRepositoryTests.cs
